# telegramFirstBot

./: pom.xml
config/: config.properties
src/main/java/com/http/: request.java
src/main/java/com/telegram/: MyApplication.java  MyBot.java
